# DevelopmentModeTest

./: gradle.properties  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/kicpa/developmentmodetest/: ExampleInstrumentedTest.kt
app/src/debug/java/com/kicpa/developmentmodetest/: BasePreferenceFragment.kt  DevelopmentModeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kicpa/developmentmodetest/: MainActivity.kt
app/src/main/res/layout/: activity_development_mode.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/kicpa/developmentmodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
